{
  "redirects": [
    {
      "source": "/docs",
      "destination": "https://free-ai-gateway.onrender.com/docs",
      "permanent": true
    }
  ],
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
